<!DOCTYPE HTML>
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">My Portfolio</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>My Portfolio</h2>
							<p>I am <br />
							Bautista Mario lito B.<br />
							Bachelor of  science in information technology<a href="http://html5up.net"></a>.</p>
							<ul class="actions special">
								<li><a href="#" class="button primary">Achievement</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">chick for more </a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>  <br />
				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="01png.jpg" alt="" /></div><div class="content">
								<h2>Payroll System glass shop<br />
								My team</h2>
								<p>matheo maloles 
									chester kyle 
									 erl perseus gomez latras
									  mariolito b bautista</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="02image.jpg" alt="" /></div><div class="content">
								<h2>WEBSITE DESIGN<br />
								My team</h2>
								<p> mariolito bautista
									 janneth caamino 
									  lainla jean lumayag</p>
							</div>
						</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>